export declare const _DataView: typeof DataView;
export declare const _DataView_prototype: import("./index.ts").ProtoSnapshot<DataView<ArrayBufferLike>>;
export declare const _ArrayBuffer: typeof ArrayBuffer;
export declare const _Uint8Array: typeof Uint8Array;
export declare const _Uint8Array_prototype: import("./index.ts").ProtoSnapshot<Uint8Array<ArrayBufferLike>>;
export declare const _WeakMap: typeof WeakMap;
export declare const _WeakMap_prototype: import("./index.ts").ProtoSnapshot<WeakMap<WeakKey, any>>;
export declare const _String: typeof String;
export declare const _String_prototype: import("./index.ts").ProtoSnapshot<String>;
export declare const _Array: typeof Array;
export declare const _Array_prototype: (import("./index.ts").SnapshotOutput<any> | {
    get(self: any[]): any;
    set(self: any[], value: any): any;
})[];
export declare const _Function: typeof Function;
export declare const _Function_prototype: import("./index.ts").ProtoSnapshot<Function>;
